{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_3b"
	group: ""
	hide_quest_until_deps_complete: true
	icon: "kubejs:pool_tiles"
	id: "7DB48A00641BCBE1"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["62905CF8D9082304"]
			icon: "kubejs:pool_tiles"
			id: "56A5BCD5589DA06C"
			size: 2.0d
			tasks: [{
				dimension: "backrooms:poolrooms"
				id: "28C53194A1B5A41C"
				type: "dimension"
			}]
			title: "Plunge into the Poolrooms"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["56A5BCD5589DA06C"]
			description: [
				"Golden Tiles can be automated in the Poolrooms. You can melt them in a furnace for one nugget of gold."
				""
				"Alternatively, you can also drop them into the smeltery for a higher yield."
			]
			icon: "kubejs:pool_tile_golden"
			id: "43F641A648AB6462"
			rewards: [
				{
					id: "5519BA5380CD9730"
					item: "kubejs:party_popper"
					type: "item"
				}
				{
					id: "30B18A0803072685"
					item: "supplementaries:confetti_popper"
					type: "item"
				}
			]
			subtitle: "Not all that Glitters"
			tasks: [
				{
					id: "7D02DE37E9FC63CA"
					item: "thermal:device_rock_gen"
					type: "item"
				}
				{
					id: "6A63C84435F0AA2F"
					item: "botania:alchemy_catalyst"
					type: "item"
				}
				{
					id: "133BC0C3AB0C4757"
					item: "kubejs:pool_tile_golden"
					type: "item"
				}
				{
					id: "065FF306F9174614"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			title: "Renewable Gold"
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["4747407A1597CC43"]
			description: ["You can now automate Aluminium by placing the extruder on a block of Missing Pool Tiles "]
			hide_until_deps_complete: false
			icon: "immersiveengineering:raw_aluminum"
			id: "6574AC14E194C4B2"
			rewards: [{
				id: "7299CD9E15B3524B"
				item: "kubejs:party_popper"
				type: "item"
			}]
			tasks: [
				{
					id: "4A4B4B9E54887680"
					item: "thermal:device_rock_gen"
					type: "item"
				}
				{
					id: "369158725F596C22"
					item: "botania:alchemy_catalyst"
					type: "item"
				}
				{
					id: "21017909594FAFDD"
					item: "immersiveengineering:raw_aluminum"
					type: "item"
				}
			]
			title: "Renewable Aluminium"
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: ["56A5BCD5589DA06C"]
			description: [
				"Both an Inscriber and a Multiservo Press can be found in abandoned places within the poolrooms."
				""
				"This will allow you to access most of the high-tech ae2 equipment a lot earlier."
			]
			icon: "thermal:machine_press"
			id: "4031B05B7C01ED53"
			rewards: [{
				id: "462B2A18A06597FE"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			tasks: [
				{
					icon: "thermal:machine_press"
					id: "05FD0ACC1AA24CF3"
					item: "thermal:machine_press"
					type: "item"
				}
				{
					id: "6FF8DB9F3AE5C190"
					item: "ae2:inscriber"
					type: "item"
				}
			]
			title: "The Abandoned Press"
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: ["56A5BCD5589DA06C"]
			description: [
				"The Exotic Eye can be found somewhere in the Poolrooms looking at endless Pool Tiles and surrounded by guardians."
				""
				""
				"{image:kubejs:textures/quests/poolrooms_eye.png width:192 height:108 align:center}"
			]
			id: "66819437F5CE0687"
			rewards: [
				{
					id: "2CCAA9C257339B93"
					item: "plushie_buddies:plushie_guardian"
					type: "item"
				}
				{
					id: "5316747E39760A3B"
					item: "kubejs:party_popper"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Where is Atlantis?"
			tasks: [{
				id: "4E1B584CCB4E2E3A"
				item: {
					Count: 1
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: ["56A5BCD5589DA06C"]
			description: ["You can find an abandoned ME Controller somewhere in these poolrooms."]
			id: "50E3D647F079552E"
			rewards: [{
				count: 3
				id: "71B78C9618FDEAA2"
				item: "kubejs:party_popper"
				type: "item"
			}]
			subtitle: "The Ultimate Prize"
			tasks: [{
				id: "6C4AA45E3AE7E727"
				item: "ae2:controller"
				type: "item"
			}]
			title: "Early ME Controller"
			x: -5.0d
			y: 7.5d
		}
		{
			dependencies: ["56A5BCD5589DA06C"]
			description: [
				"The Kekimurus can be found somewhere in the poolrooms. "
				""
				"This advanced flower can help you to generate mana a whole lot faster as long as you can provide it with sufficient amounts of cake."
			]
			id: "24C4318902D9657F"
			rewards: [
				{
					id: "1735241F51662493"
					item: "minecraft:cake"
					type: "item"
				}
				{
					id: "674D5E79F944B6B3"
					item: "supplementaries:confetti_popper"
					type: "item"
				}
			]
			subtitle: "Not a lie, I promise"
			tasks: [{
				id: "4D73E036FA0A73BF"
				item: "botania:kekimurus"
				type: "item"
			}]
			title: "Finding the Kekimurus"
			x: -9.0d
			y: 3.5d
		}
		{
			dependencies: ["56A5BCD5589DA06C"]
			description: [
				"Pool Tiles can be broken off the wall using any pickaxe. "
				""
				"After crushing them they have a chance to break down into regular quartz."
			]
			icon: "kubejs:pool_tile"
			id: "4747407A1597CC43"
			rewards: [{
				id: "196BD53F229B4E77"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			subtitle: "Ah, a new place to destroy"
			tasks: [
				{
					id: "7A1107C160F2CC21"
					item: "kubejs:pool_tile"
					type: "item"
				}
				{
					id: "4CF79174489E081B"
					item: "minecraft:quartz"
					type: "item"
				}
			]
			title: "Obtaining Pool Tiles "
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["56A5BCD5589DA06C"]
			dependency_requirement: "one_started"
			description: [
				"You should be able to make it back to the Backrooms after finding the Poolrooms exit room."
				""
				"You can recognize this room by to huge dark hole in the middle leading to seemingly nowhere."
				""
				"After jumping in you should be reunited with your beloved carpet and wallpaper."
				""
				""
				"{image:kubejs:textures/quests/poolrooms_exit.png width:192 height:108 align:center}"
			]
			icon: "kubejs:drain"
			id: "25DBA9EE127F3CE4"
			rewards: [
				{
					id: "173ACAA79AF83A49"
					item: "plushie_buddies:plushie_drowned"
					type: "item"
				}
				{
					id: "746FA64488B54FEF"
					item: "kubejs:party_popper"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "I Miss the Smell of Carpet"
			title: "Finding an Exit"
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["020AD5745CA5C81F"]
			description: [
				"The Wall Piercer can be used to destroy the near-indestructible walls of the backrooms."
				""
				"Simply place a Wall Piercer on either side of a wall and right-click on one of them to remove the block that is between them."
				""
				""
				"{image:kubejs:textures/quests/wall_piercer.png width:190 height:100 align:center}"
			]
			hide_until_deps_complete: false
			id: "1BE7580AE542AD1A"
			rewards: [{
				id: "795B9FF63B49B930"
				item: "kubejs:party_popper"
				type: "item"
			}]
			subtitle: "Parry This!"
			tasks: [{
				count: 2L
				id: "119B313DB024BF24"
				item: { Count: 2, id: "kubejs:wall_destroyer" }
				type: "item"
			}]
			title: "The Wall Piercer"
			x: 2.5d
			y: 10.5d
		}
		{
			dependencies: ["56A5BCD5589DA06C"]
			description: ["Using the Prismarine Shards that drop from guardians you can generate Lapis Lazuli"]
			icon: "minecraft:lapis_lazuli"
			id: "020AD5745CA5C81F"
			rewards: [{
				id: "0B0ADAE19F19B07F"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			subtitle: "Renewable Lapis"
			tasks: [
				{
					id: "1F18A545D38974D5"
					item: "thermal:device_rock_gen"
					type: "item"
				}
				{
					id: "6593490D40BD6E1F"
					item: "minecraft:prismarine"
					type: "item"
				}
				{
					id: "6D764F88B19C06F7"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			title: "Blue Science"
			x: 2.5d
			y: 8.5d
		}
		{
			dependencies: ["56A5BCD5589DA06C"]
			description: [
				"There exists a pool filled with Molten Silver within the Poolrooms. "
				""
				"Such an amazing natural resource must simply be found and exploited as soon as possible."
			]
			id: "296793FF672F9B7F"
			rewards: [{
				id: "2118041D57B9C9C2"
				item: "kubejs:party_popper"
				type: "item"
			}]
			tasks: [{
				id: "7793DFA644229F2F"
				item: "tconstruct:molten_silver_bucket"
				type: "item"
			}]
			title: "Pools of Molten Silver"
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["43F641A648AB6462"]
			description: [
				"Using Reality Alloy, you can make an Ender Chest that can transport items from one dimension to another."
				""
				"This is exceptionally handy for the poolrooms since there is no easy way to transport items through the portals."
				""
				"&lYou can shift-right click the chest with a diamond to make it private."
			]
			icon: {
				Count: 1
				id: "enderchests:ender_chest"
				tag: {
					code: "000"
					owner: "all"
				}
			}
			id: "5F72147C00F399D8"
			rewards: [{
				id: "587933AC832EDA2E"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			subtitle: "Now you are Thinking with Portals"
			tasks: [
				{
					count: 4L
					id: "26197567375BF0C2"
					item: { Count: 4, id: "kubejs:reality_alloy" }
					type: "item"
				}
				{
					id: "6D69388F3C932BE5"
					item: {
						Count: 1
						id: "enderchests:ender_chest"
						tag: {
							code: "000"
							owner: "all"
						}
					}
					type: "item"
				}
			]
			title: "Ender Chest"
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["56A5BCD5589DA06C"]
			description: ["You can open lockers found within the poolrooms with a crowbar"]
			icon: "kubejs:pool_locker_single"
			id: "781BF134584D834F"
			size: 1.5d
			tasks: [{
				id: "5EDF35CAE2A690BE"
				title: "Opening The Lockers"
				type: "checkmark"
			}]
			x: 0.0d
			y: -6.75d
		}
		{
			dependencies: ["781BF134584D834F"]
			description: [
				"You may find a coconut half while opening lockers. They seem pretty uncommon."
				""
				"Maybe there's a way to grow them?"
			]
			id: "0A08C9DA2EA8F7BF"
			subtitle: "Already Broken"
			tasks: [{
				id: "59AFDF30934FC540"
				item: "beachparty:coconut_open"
				type: "item"
			}]
			title: "Split Personality"
			x: 0.0d
			y: -11.5d
		}
		{
			dependencies: ["0A08C9DA2EA8F7BF"]
			description: ["Once fully grown, coconuts can be thrown on the ground to split into two halves. On occasion, you may even get a palm tree sapling."]
			icon: "beachparty:coconut"
			id: "033C27AA1D264851"
			subtitle: "Go Nutty"
			tasks: [
				{
					id: "1712CC6CB52FC38F"
					item: "beachparty:coconut"
					type: "item"
				}
				{
					id: "437E9F4AE1CF2E1B"
					item: "beachparty:palm_sprout"
					type: "item"
				}
			]
			title: "Full Grown Nuts"
			x: 1.5d
			y: -14.0d
		}
		{
			dependencies: ["0A08C9DA2EA8F7BF"]
			description: ["You can craft various drinks at a palm bar"]
			icon: "beachparty:coconut_cocktail"
			id: "421DA02D4304315D"
			subtitle: "Life here isnt so bad"
			tasks: [
				{
					id: "654016AF59F951A3"
					item: "beachparty:coconut_cocktail"
					type: "item"
				}
				{
					id: "6F34168934987093"
					item: "beachparty:sweetberries_cocktail"
					type: "item"
				}
				{
					id: "0CA1A187D9244174"
					item: "beachparty:cocoa_cocktail"
					type: "item"
				}
				{
					id: "2ECF0C8B0D966487"
					item: "beachparty:pumpkin_cocktail"
					type: "item"
				}
				{
					id: "29C91CBE45A0D6B2"
					item: "beachparty:melon_cocktail"
					type: "item"
				}
				{
					id: "3B3028AB928E284A"
					item: "beachparty:honey_cocktail"
					type: "item"
				}
				{
					id: "4ACAECAD21631C4A"
					item: "beachparty:palm_bar"
					type: "item"
				}
			]
			title: "Poolrooms Paradise"
			x: -1.5d
			y: -14.0d
		}
		{
			dependencies: ["781BF134584D834F"]
			id: "257F2AF80651D49D"
			subtitle: "Protein"
			tasks: [{
				id: "7E43272F2CEEC10D"
				item: "beachparty:raw_mussel_meat"
				type: "item"
			}]
			title: "Pure Mussel"
			x: 3.0d
			y: -10.5d
		}
		{
			dependencies: ["781BF134584D834F"]
			description: ["Most swimwear found in lockers can be scrapped for marine fabric"]
			icon: {
				Count: 1
				id: "beachparty:beach_hat"
				tag: {
					Damage: 0
				}
			}
			id: "06BDF7E3BEC2B444"
			subtitle: "Can't get a sunburn"
			tasks: [
				{
					id: "1B189F9B25C90823"
					item: {
						Count: 1
						id: "beachparty:beach_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "38C4572A44B26B23"
					item: {
						Count: 1
						id: "beachparty:bikini"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5737B61660123521"
					item: {
						Count: 1
						id: "beachparty:trunks"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64B7E28FD4BC8896"
					item: {
						Count: 1
						id: "beachparty:crocs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F697CA8A670FF5C"
					item: {
						Count: 1
						id: "beachparty:swim_wings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Suntan Swimwear"
			x: 5.5d
			y: -6.5d
		}
		{
			dependencies: ["06BDF7E3BEC2B444"]
			icon: {
				Count: 1
				id: "thermal:diving_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "0F2A9B2AB44E1A7B"
			subtitle: "Going For A Swim"
			tasks: [
				{
					id: "233176C378DC91C4"
					item: {
						Count: 1
						id: "thermal:diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37CDBFD3B707C77F"
					item: {
						Count: 1
						id: "thermal:diving_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2995AAE04FECC6D2"
					item: {
						Count: 1
						id: "thermal:diving_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0591FA46032B7C4C"
					item: {
						Count: 1
						id: "thermal:diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Deep Diver"
			x: 8.5d
			y: -8.0d
		}
		{
			dependencies: ["781BF134584D834F"]
			description: ["Rubber tubes can allow you to float on water. They can also be scrapped for cured glue"]
			icon: {
				Count: 1
				id: "beachparty:rubber_ring_pink"
				tag: {
					Damage: 0
				}
			}
			id: "5F07652BEE3B36FF"
			subtitle: "Heh. I Float"
			tasks: [
				{
					id: "718CAFD809DC1193"
					item: {
						Count: 1
						id: "beachparty:rubber_ring_blue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "11362571FE661271"
					item: {
						Count: 1
						id: "beachparty:rubber_ring_pink"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55F5B8936CBFE405"
					item: {
						Count: 1
						id: "beachparty:rubber_ring_stripped"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "311EB64DDD86DA4F"
					item: {
						Count: 1
						id: "beachparty:rubber_ring_axolotl"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "35E005CBAF2B4105"
					item: {
						Count: 1
						id: "beachparty:rubber_ring_pelican"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5076B98B05472C28"
					item: "beachparty:floaty_boat"
					type: "item"
				}
			]
			title: "Floating On The Waves"
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["781BF134584D834F"]
			description: ["You can very rarely obtain an elytra from lockers"]
			id: "34DC800BCB35988F"
			subtitle: "Better Than A Cape"
			tasks: [{
				id: "7470C8828F16358F"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Towelytra"
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["781BF134584D834F"]
			description: ["You can rarely obtain shulker shells from lockers. Don't pay mind to the inhabitants.."]
			id: "7CEC5AEDDD761C46"
			subtitle: "Thats no package"
			tasks: [{
				id: "728C5D42FC3EE2FE"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			title: "Locker Dwellers"
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["781BF134584D834F"]
			id: "4D2C3BF5671A9361"
			subtitle: "Swear It Wasnt Blue"
			tasks: [{
				id: "1D71188F5E107A44"
				item: "beachparty:beach_towel"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["781BF134584D834F"]
			icon: "thermal:ruby"
			id: "73BD1576E930B0E2"
			subtitle: "Bribe The Lockers"
			tasks: [
				{
					id: "1DE65A6179017837"
					item: "thermal:ruby"
					type: "item"
				}
				{
					id: "6DCB6B1E1A6FBA2B"
					item: "minecraft:netherite_upgrade_smithing_template"
					type: "item"
				}
			]
			title: "Luck Of The Wealthy"
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["781BF134584D834F"]
			icon: "beachparty:music_disc_beachparty"
			id: "126626BAE6A5C4A4"
			rewards: [{
				id: "35C6033F4D001ACE"
				item: "beachparty:radio"
				type: "item"
			}]
			tasks: [
				{
					id: "788E5513A1BDFA53"
					item: "beachparty:music_disc_beachparty"
					type: "item"
				}
				{
					id: "190B4EDDB0F7AB52"
					item: "beachparty:music_disc_caribbean_beach"
					type: "item"
				}
				{
					id: "2178927EA55B30E5"
					item: "beachparty:music_disc_pridelands"
					type: "item"
				}
				{
					id: "62F0929BA57220CA"
					item: "beachparty:music_disc_vocalista"
					type: "item"
				}
				{
					id: "439DDB6A3858BE77"
					item: "beachparty:music_disc_wild_veins"
					type: "item"
				}
				{
					id: "53EFF2D31B6E25FE"
					item: "beachparty:overgrown_disc"
					type: "item"
				}
			]
			title: "Beach Party"
			x: -5.0d
			y: -9.5d
		}
		{
			dependencies: ["781BF134584D834F"]
			id: "0D85C7CDE9F2287D"
			subtitle: "She Sells Seashells"
			tasks: [{
				id: "121DBFC1AB4A490C"
				item: "beachparty:seashell"
				type: "item"
			}]
			title: "Seashells"
			x: 4.5d
			y: -8.5d
		}
		{
			dependencies: ["781BF134584D834F"]
			id: "17704EE86385E0E6"
			subtitle: "What does it say?"
			tasks: [{
				id: "6E2CA6D1A3E0BDA1"
				item: "beachparty:message_in_a_bottle"
				type: "item"
			}]
			title: "Hidden Message"
			x: -3.0d
			y: -11.0d
		}
	]
	title: "Chapter 3b"
}
