{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_infinite_library"
	group: ""
	icon: "minecraft:bookshelf"
	id: "53F70051F720F43A"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "1EA3E1394784352B"
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:bookshelf"
				id: "0B9ABD7916325D7D"
				title: "The Infinite Library"
				type: "dimension"
			}]
			title: "Lost In The Library"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["1EA3E1394784352B"]
			description: ["Backpacks can be made using leather crafted from scrapping books."]
			icon: "sophisticatedbackpacks:backpack"
			id: "20CA5E31A6BC6960"
			rewards: [
				{
					id: "469EB7AEC1EE8012"
					item: "sophisticatedbackpacks:advanced_jukebox_upgrade"
					type: "item"
				}
				{
					id: "448C208C5E454147"
					item: "sophisticatedbackpacks:pickup_upgrade"
					type: "item"
				}
				{
					id: "355706B93C7F1166"
					item: "sophisticatedbackpacks:deposit_upgrade"
					type: "item"
				}
			]
			tasks: [
				{
					count: 3L
					id: "4EF694C2C87272F0"
					item: { Count: 3, id: "minecraft:leather" }
					type: "item"
				}
				{
					id: "01DCD5B62C93BBD5"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
			]
			title: "Leather for Backpacks"
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["1EA3E1394784352B"]
			id: "424E1EF2AD3F4B86"
			tasks: [{
				id: "72B8826BF23EF71E"
				item: "minecraft:turtle_egg"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["1EA3E1394784352B"]
			id: "4218C9EAF8666376"
			tasks: [{
				id: "00CED97780C509AE"
				item: "minecraft:sniffer_egg"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["1EA3E1394784352B"]
			description: [
				"Somewhere within the infinite library sits a forgotten eye. "
				"Staring at endless books."
				""
				"Search on top of the giant piles of books and other lost junk."
				""
				""
				"{image:kubejs:textures/quests/lost_eye.png width:200 height:100 align:center}"
			]
			id: "12F6EDB7B3074DBA"
			shape: "hexagon"
			subtitle: "Hidden within an Infinite Library"
			tasks: [{
				id: "0E50ED4115F134D3"
				item: {
					Count: 1
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["1EA3E1394784352B"]
			description: [
				"It is easy to get lost and spend eternity within the Infinite Library, as the flow of time does not exist here. "
				""
				"Maybe remembering it will lead you home?"
			]
			id: "716F08C62355DA97"
			shape: "square"
			size: 2.0d
			subtitle: "Find your way home"
			tasks: [{
				icon: "supplementaries:clock_block"
				id: "7751B26E48E408C6"
				title: "Finding Time"
				type: "custom"
			}]
			title: "Time Is The Exit"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["1EA3E1394784352B"]
			id: "2625155DF40F85BD"
			subtitle: "May Be Useful Later"
			tasks: [{
				id: "176A42E6A4B7D32C"
				item: "thermal:ruby_block"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
	]
	title: "Chapter 2b"
}
